<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Oleo+Script:wght@400;700&family=Pathway+Extreme&family=Vujahday+Script&family=ZCOOL+QingKe+HuangYou&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        background: #f9fbe7;
        font-family: "Pathway Extreme", sans-serif;
      }

      h1 {
        font-family: "ZCOOL QingKe HuangYou", sans-serif;
        font-size: 30pt;
        line-height: 1;
      }

      h2 {
        font-family: "Vujahday Script", cursive;
        font-size: 23pt;
        font-weight: normal;
      }

      h3 {
        margin-top: 50px;
      }

      img {
        max-width: 100%;
      }

      a {
        text-decoration: none;
      }

      p {
        min-width: 230px;
        max-width: 70%;
        margin: 20px auto;
        text-align: left;
        font-size: 11pt;
      }

      hr {
        width: 200px;
        margin: 30px auto;
        border-color: #fff8de;
        border-top: none;
      }

      footer {
        margin: 15px auto;
      }

      .container {
        max-width: 70%;
        color: #f9fbe7;
        background: rgba(254, 161, 161, 0.8);
        border-radius: 5px;
        margin: 0 auto;
        padding: 20px;
      }

      .keyboard-img {
        min-width: 250px;
        max-width: 60%;
        border: 1px solid #7db9b6;
        border-radius: 10px;
        filter: contrast(85%);
        transition: all 200ms ease-in;
      }

      .keyboard-img:hover {
        transform: scale(1.1);
        filter: contrast(1);
        cursor: pointer;
      }

      .gallery-subtitle {
        margin-bottom: 70px;
        font-weight: bold;
      }

      .gallery-img {
        margin: 25px 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .gallery-img img {
        width: 100%;
        transition: all 150ms ease-in-out;
        border-radius: 10px;
      }

      .gallery-img img:hover {
        transform: scale(2);
        border: none;
      }

      .theme-button {
        background: #322f3d;
        font-family: "Pathway Extreme", sans-serif;
        color: white;
        font-size: 11pt;
        padding: 10px 15px;
        margin: 10px auto;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      .find-keyboard-button {
        background: #fefae0;
        color: #50577a;
        font-size: 13pt;
        font-weight: bold;
        border: none;
        border-radius: 30px;
        padding: 10px 25px;
        margin: 35px 0 30px 0;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-family: "Pathway Extreme", sans-serif;
        transition: all 200ms ease-in-out;
      }

      .find-keyboard-button:hover {
        opacity: 0.9;
      }

      .dark {
        background: #2c3333;
        color: #eab2a0;
      }

      .dark .container {
        background: #2e4f4f;
      }

      .dark .theme-button {
        background: #84a7a1;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Mode</button>
    <div class="container">
      <h1>Keyboard Collection</h1>
      <h2>Type with Love!</h2>
      <h3>Keydous NJ80</h3>
      <a
        href="https://www.pcworld.com/article/1793350/keydous-nj80-ap-keyboard-review.html"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/949/original/nj80.jpg?1687667257"
          alt="NJ80"
          class="keyboard-img"
        />
      </a>
      <p>
        Its plain white plastic case and 75% layout could be mistaken for
        something from the '90s at a glance, especially if you remove the
        splashes of color on the space bar, Enter, and Escape keys and go with
        the white replacements that come in the box. This keyboard uses premium
        stabilizers that are pre-lubed from the factory, which eliminates the
        rattling that you get when pressing larger keys. Directly under the
        switches is a full brass plate, offering extra weight and stiffness,
        with a layer of sound- and vibration-damping foam between the plate and
        the circuit board. Under the circuit board is a second layer of foam,
        further insulating the sound and vibration from the case itself.
      </p>
      <h3>Royal Kludge H81</h3>
      <a
        href="https://www.itech.ph/product/rk-royal-kludge-rk-h81-81-keys-tri-mode-with-knob-control-rgb-wireless-mechanical-keyboard-blue-switch/"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/953/original/rkh81-ori.jpg?1687667326"
          alt="RKH81"
          class="keyboard-img"
        />
      </a>
      <p>
        This 75% Layout keyboard uses a gasket material on the keyboard plate's
        top and bottom edges without being in direct contact with the case, that
        reduces the occurrence of vibrations, creating a satisfying typing
        experience as much quieter, softer and cushioned. With its 3750mAh
        high-capacity battery, it can easily go through 7 days of daily use.
        Supports 18 RGB Backlight Modes, 8 monochrome Backlight Modes, 1 full
        Backlight and 16 million colors on individually backlit keys.
      </p>
      <h3>Zuoya GMK67</h3>
      <a
        href="https://www.thekapco.com/blogs/article/why-the-gmk67-is-the-best-65-mechanical-keyboard-kit-for-beginners"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/948/original/gmk67-color.jpg?1687667250"
          alt="GMK67"
          class="keyboard-img"
        />
      </a>
      <p>
        This keyboard is not only elegant and stylish, but also loaded with
        features and functions that make it one of the most flexible and
        customizable keyboards in the market. GMK67 mechanical keyboard is a
        compact 66-key keyboard. It has a trimode connection that lets you use
        it with USB Type-C, Bluetooth, or 2.4Ghz wireless modes. The keyboard
        has a poron gasket structure that provides a cushion between the plate
        and the case. This reduces the vibration and noise of the keyboard and
        creates a more comfortable and smooth typing feel. The poron gasket also
        helps to improve the sound quality of the keyboard by enhancing the
        acoustics.
        <br />
        <br />
        Find out which keyboard suits you below!
      </p>
      <button class="find-keyboard-button">
        <a
          href="https://mechanicalkeyboards.com/keyboard_guide.php"
          target="_blank"
          >Find your very own keyboard</a
        >
      </button>
      <hr />
      <h2 class="gallery-subtitle">Keycaps Gallery</h2>
      <div class="gallery-img">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/947/original/gmk67-blue.jpg?1687667243"
          alt="GMK67 bento"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/951/original/nj80-purple.jpg?1687667291"
          alt="RK H81 purple"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/954/original/nightsakura.jpg?1687674684"
          alt="Night Sakura keycap"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/955/original/french.jpg?1687674706"
          alt="Frecnch keycap"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/107/original/pink.jpg?1687760013"
          alt="pink gmk67"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/108/original/retro.jpg?1687760163"
          alt="retro keycap"
        />
      </div>
    </div>
    <footer>Coded by Chan Ee Lin</footer>
    <script>
      function updateThemeButton(newName) {
        let newThemeButton = document.querySelector(".theme-button");
        newThemeButton.innerHTML = newName;
      }

      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
          updateThemeButton("Dark Mode");
        } else {
          body.classList.add("dark");
          updateThemeButton("Light Mode");
        }
      }

      let darkTheme = document.querySelector(".theme-button");
      darkTheme.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
